window.persons = [
    {
        name:'АВАНТЮРИСТ',
        magick: 3,
        strong: 3,
        image: 'avanturist.png',
        char: 'Хаотичный',
        start: 'Корчма',
        desc: [
            "Вместо нападения на встреченного тобой Персонажа можешь (если позволяют пункты Магии) забрать у него Заклинание. При этом Заклинание выбирается наугад.",
            "В бою можешь кидать кубик дважды и выбирать более выгодный результат для подсчета твоих пунктов Меча."
        ]
    },
    {
        name:'ВАРВАР',
        magick: 1,
        strong: 5,
        image: 'varvar.png',
        char: 'Хаотичный',
        start: 'Курган',
        desc: [
            "Не обязан бросать кубик в Пропасти и Волчьем Рву - всегда там в безопасности.",
            "На Болоте ничего не теряешь, если тебе удастся выбросить на кубике 1 или 2 очка.",
            "Если ты напал на другого персонажа (но не наоборот) и победил, забрав у него 1 пункт жизни, то можешь немедленно напасть на него во второй раз."
        ]
    },
    {
        name: 'БЕЛЫЙ РЫЦАРЬ',
        magick: 3,
        strong: 3,
        image: 'white_knight.png',
        char: 'Добрый',
        start: 'Бездорожье',
        desc: [
            "Начинаешь игру, имея Меч и Доспехи",
            "Если проиграешь бой (обычный не магический), то можешь не обращать внимания на результат и сражаться еще раз. Во втором бою действуют все Заклинания и Предметы из первого боя. Результат второго боя придется принять.",
            "Если у тебя есть Экскалибур или Святой Грааль, можешь брать на одну карту Заклинаний больше, чем надо, и одну из взятых карт отложить.",
            "У каждого встреченого Персонажа можешь забрать Крестоносца или Слугу."
        ]
    },
    {
        name: 'ЧАРОДЕЙ',
        image: 'charodei.png',
        magick: 4,
        strong: 2,
        char: 'Добрый',
        start: 'Колодец Вечности',
        desc: [
            "Начинаешь игру, имея 2 Заклинания.",
            "В каждый момент можешь иметь 2 Заклинания. Когда их меньше, можно восполнить недостающие.",
            "Способность предвидения позволяет тебе не страдать от результатов встреч с Незнакомцами и от встреч с другими Персонажами.",
            "Можешь игнорировать Дьяволицу."
        ]
    },
    {
        name: 'ДЕМОН',
        image: 'demon.png',
        strong: 2,
        magick: 4,
        char: 'Злой',
        start: '<br>Чёрная Мельница',
        desc: [
            "Начинаешь игру, имея 1 Заклинание.",
            "На тебя не нападают встреченные тобой Демоны.",
            "Можешь игнорировать любое примененное против тебя Заклинание - если сможешь выбросить на кубике 1 или 2 очка.",
            "Если победишь другого Персонажа в магическом сражении и захочешь отнять у него 1 пункт Жизни, то этот пункт прибавляется к твоей Жизни."
        ]
    },
    {
        name: 'ЭЛЬФ',
        image: 'elf.png',
        strong: 3,
        magick: 4,
        char: 'Добрый',
        start: 'Урочище',
        desc: [
            "Не обязан бросать кубик в Пропасти - всегда там в безопасности.",
            "Можешь прятаться от Врагов в Равнине - всегда там в безопасности.",
            "Если закончишь ход на Равнине, можешь идти дальше - имеешь право на дополнительный ход. В этом случае не выполняешь инструкций, связанных с Равниной, но которой закончил ход и не встречаешься с находящимися там Персонажами. Дополнительный ход нельзя делать два раза подряд."
        ]
    },
    {
        name: 'ГОБЛИН',
        image: 'goblin.png',
        strong: 3,
        magick: 3,
        char: 'Хаотичный',
        start: 'Сырость',
        desc: [
            "Не обязан бросать кубик в Круге Силы и Волчьем Рву - всегда там в безопасности.",
            "Если встретишь Гоблина, можешь взять его с собой как Друга. В бою он будет прибавлять свои пункты Меча к твоим.",
            "Встреченного Великана можешь отослать на любое незанятое Персонажем поле в том же Круге, где ты находишься. Независимо от того, перенес ты его или нет, Великан на тебя не нападает (если только ты сам на него не нападешь)."
        ]
    },
    {
        name: 'ХОБГОБЛИН',
        image: 'hobgoblin.png',
        strong: 3,
        magick: 3,
        char: 'Злой',
        start: 'Тропа',
        desc: [
            "He обязан бросать кубик на Кургане и в Склепе Вампиров - всегда там в безопасности.",
            "Можешь прятаться от Врагов на Тропе.",
            "Определяя пункты Меча Каменного Чудовища в Развалинах Крепости, можешь отнять 1 от  результата броска.",
            "Если встретишь Великана, можешь взять его с собой как Друга - во время боя он прибавляет свои пункты Меча к твоим."
        ]
    },
    {
        name: 'ПИГМЕЙ',
        magick: 3,
        strong: 2,
        image: 'hummit.png',
        char: 'Добрый',
        start: 'Бездорожье',
        desc: [
            "Начинаешь игру, имея 1 Заклинание",
            "Не обязан бросать кубик в Круге Силы и в Пропасти - всегда там в безопасности.",
            "Можешь прибавлять 1 к результату броска кубика в сражениях на Тропе и в Долинах.",
            "Если хочешь, можешь не обращать внимания на Волшебную Тропу.",
            "Можешь взять с собой Волка или Лося как Друга (но не обоих сразу) и ехать на нем. В этом случае, делая ход, бросаешь два кубика вместо одного."
        ]
    },
    {
        name: 'СВЯЩЕННИК',
        image: 'svashennik.png',
        magick: 4,
        strong: 2,
        char: 'Хаотичный',
        start: 'Круг Силы',
        desc: [
            "Начинаешь игру, имея 1 Заклинание",
            "При молитвах можешь отказаться от первого броска кубиков, если его результат тебе не нравиться (результат второго броска придется принять).",
            "При встрече с Демонами можешь вместо боя попытаться уничтожить Демона заклинаниями. Брось кубик: 1, 2, или 3 очка означают твою победу. Если результат окажется другим, сражаешься как обычно."
        ]
    },
    {
        name: 'ЖРИЦА',
        image: 'jrica.png',
        strong: 1,
        magick: 5,
        char: 'Добрый',
        start: 'Урочище',
        desc: [
            "Начинаешь игру, имея 2 Заклинания.",
            "В каждый момент можешь иметь 2 Заклинания. Когда их останется меньше, можно восполнить недостающие.",
            "На тебя не нападают Чудовища (если ты на них не нападаешь). Если встретишь Волка, Лося или Медведя и выбросишь на кубике 1,2 или 3 очка то он станет твоим Другом и будет прибавлять свои пункты Меча к твоим."
        ]
    },
    {
        name: 'ПАЛАЧ',
        image: 'palach.png',
        strong: 2,
        magick: 4,
        char: 'Любой',
        start: 'Город',
        desc: [
            "Свой характер определяешь сам в начале игры. Можешь сделать это после того, как все остальные участники игры выберут своих Персонажей.",
            "Начинаешь игру, имея 1 Заклинание и Меч.",
            "Нападая на другого Персонажа (но не наоборот), можешь пытаться отрубить ему голову. Это тебе удается, если выбросишь на кубике 1 или 2 очка. Если тебе повезет - сражение выиграно, если нет, то сражение придется продолжать, как обычно.",
            "Нападая на другого Персонажа (но не наоборот), можешь выбрать вид боя - обычный или магический."
        ]
    },
    {
        name: 'ГНОМ',
        image: 'gnom.png',
        magick: 3,
        strong: 3,
        char: 'Хаотичный',
        start: 'Деревня',
        desc: [
            "Начинаешь игру, имея Щит и Стилет.",
            "В каждой ситуации, где требуется бросать кубик, можешь игнорировать первый бросок и бросить снова. Однако, результат второго броска необходимо принять."
        ]
    },
    {
        name: 'КНЯЗЬ',
        image: 'knyaz.png',
        magick: 3,
        strong: 4,
        char: 'Хаотичный',
        start: 'Город',
        desc: [
            "Начинаешь игру с 5 слитками золота.",
            "В начале игры имеешь Шлем и Меч. Если почему-либо потеряешь их, то можешь получить снова, посетив Замок.",
            "Имеешь право не исследовать поле, на которое придешь, но обязан вытянуть карты Событий (если это положено). В этом случае карты оставляются закрытыми на игровом поле."
        ]
    },
    {
        name: 'УБИЙЦА',
        image: 'ubiyca.png',
        strong: 5,
        magick: 1,
        char: 'Злой',
        start: 'Корчма',
        desc: [
            "Начинаешь игру, имея Стилет.",
            "Не можешь иметь никаких друзей.",
            "Победив другого Персонажа, можешь вместо пункта Жизни лишить его 1 пункта Магии или Меча. Эти пункты просто пропадают, ты х не получаешь. Не можешь этим воспользоваться, если нападешь из-за угла.",
            "Если нападаешь на другого Персонажа, можешь объявить, что нападаешь из-за угла. В этом случае противник не прибавляет к своему Мечу результат броска кубика. Не можешь поступать так, если напали на тебя."
        ]
    },
    {
        name: 'МАГ',
        image: 'mag.png',
        magick: 5,
        strong: 2,
        char: 'Хаотичный',
        start: 'Круг Силы',
        desc: [
            "Начинаешь игру, имея 2 Заклинания.",
            "В любой момент игры можешь иметь хотя бы 1 Заклинание. После применения последнего можешь взять следующее.",
            "На тебя не нападают Голем и Гомункулус.",
            "Можешь воскресить побежденное тобой Чудовище, оно становится твоим Другом и во время одного боя прибавит свои пункты Меча к твоим. После боя Чудовище рассыпается в прах - отложи его карту (его пункты Меча нельзя использовать для обмена на твои пункты Меча)."
        ]
    },
    {
        name: 'ЯЗЫЧНИК',
        image: 'jazichnik.png',
        magick: 4,
        strong: 3,
        char: 'Хаотичный',
        start: 'Тропа',
        desc: [
            "Начинаешь игру, имея 1 Заклинание.",
            "Можешь произвольно изменять свой Характер, но так, чтобы в каждый момент он был четко определен (например: если имеешь Святое Копье и захочешь стать Злым, должен выбросить Копье и оставить его там, где сменил Характер).",
            "В сражениях на Равнинах можешь прибавлять 1 к броску кубика.",
            "Можешь не обращать внимания на Туман."
        ]
    },
    {
        name: 'ГИГАНТ',
        image: 'gigant.png',
        strong: 2,
        magick: 3,
        char: 'Хаотичный',
        start: 'Сырость',
        desc: [
            "Можешь прятаться от врагов в Сырости.",
            "Определяя Магию Духа Скал в Вымершем Городе, можешь отнять 1 от результата броска кубика.",
            "Поскольку кожа Гиганта исключительно толстая, победить его в бою можно только при преимуществе в 2 пункта Меча и более - при преимуществе в 1 пункт бой заканчивается в ничью."
        ]
    },
    {
        name: 'ВЕЛИКАН',
        image: 'velikan.png',
        strong: 4,
        magick: 2,
        char: 'Хаотичный',
        start: 'Тропа',
        desc: [
            "Из-за большого роста твои шаги длиннее, чем шаги других Персонажей, если твой ход закончится на поле, где находится другой Персонаж, можешь пропустить это поле и пройти на следующее.",
            "Во время боя с Персонажем, общие пункты Меча которого превышают твои, результат боя определяется исключительно бросками кубика, пункты Меча к ним не прибавляются.",
            "Высокий рост позволяет сверху больше видеть - можешь брать на одну карту Событий больше, чем положено, и одну карту отложить."
        ]
    },
    {
        name: 'ПУСТЫННИК',
        image: 'puteshestvennik.png',
        strong: 2,
        magick: 3,
        char: 'Добрый',
        start: 'Урочище',
        desc: [
            "Во время сражения (обычного, не магического) можешь прибавлять к своим пунктам Меча пункты Магии.",
            "Не можешь использовать Шлема, Меча, Доспехов или Стилета.",
            "Вместо сражения со встреченным Демоном можешь изгнать его. В этом случае перемещаешь Демона на любое поле в этом Круге, не занятое никем из Персонажей."
        ]
    },
    {
        name: 'КОБОЛЬД',
        image: 'kobold.png',
        strong: 3,
        magick: 3,
        char: 'Хаотичный',
        start: 'Ледяная пустошь',
        desc: [
            "Начинаешь игру, имея 1 Заклинание.",
            "Вместо того, чтобы напасть на встреченного Персонажа, можешь наложить на него заклятие. При своем ближайшем ходе жертва ничего не делает, а ты используешь ее ход (этой способностью нельзя пользоваться на Каменном Мосту).",
            "Если при определении дальности хода выбросишь 6 очков, можешь перенестись на любое поле Круга, в котором находишься."

        ]
    },
    {
        name: 'РЫЦАРЬ ТЬМЫ',
        image: 'ricar_tmi.png',
        strong: 3,
        magick: 3,
        char: 'Злой',
        start: 'Чёрная Мельница',
        desc: [
            "Начинаешь игру, имея 1 Заклинание и Меч.",
            "Нападая на другого Персонажа, можешь выбирать вид боя - обычный или магический. Когда нападают на тебя, такого выбора нет.",
            "За каждые 10 пунктов Магии побежденных Демонов получаешь на выбор 1 Заклинание или 1 пункт Магии.",
            "Во время Рыцарского Турнира можешь сражаться дважды - при условии, что победишь в первом поединке."
        ]
    },
    {
        name: 'МОШЕННИК',
        image: 'moshennik.png',
        strong: 4,
        magick: 3,
        char: 'Добрый',
        start: 'Город',
        desc: [
            "У каждого встреченного тобой Персонажа можешь попытаться выманить 1 с.з. Это тебе удастся, если на кубике выпадет 1 очко.",
            "Если другой Персонаж начинает ход с поля, на котором ты находишься, можешь идти с ним вместе и переместиться на поле, где он закончит ход.",
            "Если не нападаешь на Чудовище, можешь с ним подружиться. Оно становится твоим Другом и во время боя прибавляет свой Меч к твоему. За всю игру можешь подружиться только с одним Чудовищем."
        ]
    },
    {
        name: 'ТРОЛЛЬ',
        image: 'troll.png',
        strong: 6,
        magick: 1,
        char: 'Хаотичный',
        start: 'Ледяная пустошь',
        desc: [
            "Не обязан бросать кубик в Круге Силы и на Кургане - всегда там в безопасности.",
            "После выигранного тобой сражения с другим Персонажем, можешь прогнать его с поля, где произошла битва. Брось кубик и передвинь Персонажа в выбранном тобой направлении на число полей, выпавшее на кубике. На Каменном Мосту этого делать нельзя."
        ]
    },
    {
        name: 'ВЕДЬМА',
        image: 'vedma.png',
        strong: 2,
        magick: 4,
        char: 'Злой',
        start: 'Город',
        desc: [
            "Начинаешь игру имея 1 Заклинание.",
            "На встреченного Персонажа можешь наложить заклятие или сражаться с ним (что-нибудь одно). Жертва заклятия должна как можно скорее отправляться к Колодцу Вечности,Храму Немед или Храму Толимана, где проклятие с нее снимается. Только после снятия заклятия можно продолжать путешествие."
        ]
    },
    {
        name: 'ВОИН',
        image: 'voin.png',
        strong: 4,
        magick: 3,
        char: 'Хаотичный',
        start: 'Деревня',
        desc: [
            "Начинаешь игру имея Меч и Щит.",
            "Всегда можешь поменять Друга на 1 Пункт Жизни.",
            "Победив другого Персонажа в бою, можешь лишить его не 1, а 2 пунктов Жизни."
        ]
    },
    {
        name: 'ШАМАН',
        image: 'shaman.png',
        strong: 2,
        magick: 5,
        char: 'Злой',
        start: 'Сырость',
        desc: [
            "Начинаешь игру имея 2 Заклинания.",
            "В каждый момент можешь иметь 2 Заклинания. Когда их останется меньше, можно восполнить недостающие.",
            "Не обязан платить Стражу Волшебных Ворот за право входа."
        ]
    }
];